<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Core" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PTS.Domain\PTS.Domain.csproj" />
	  <ProjectReference Include="..\PTS.Shared\PTS.Shared.csproj" />
	</ItemGroup>
</Project>
