# PhuongThaoShop

./: .gitignore  README.md
src/aspnet-core/MS.Infrastructure/: MS.Infrastructure.csproj
src/aspnet-core/MS.Infrastructure/Data/: ApplicationDbContext.cs
src/aspnet-core/MS.Infrastructure/Dto/: ComboboxItemDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/aspnet-core/MS.Infrastructure/Migrations/: 20240219014056_InitDb.Designer.cs  20240316153501_AbpFrameWork.cs  20240319132328_UpdateVoucherEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/aspnet-core/MS.Infrastructure/Repository/: BillRepository.cs  CardVGARepository.cs  CartDetailRepository.cs  CartRepository.cs  ContactRepository.cs  HardDriveRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  PagingRepository.cs  ProductDetailRepository.cs  RoleRepository.cs  ScreenRepository.cs  SerialRepository.cs  UserRepository.cs  VoucherRepository.cs
src/aspnet-core/MS.Infrastructure/Service/: AccountService.cs  BillService.cs  CartService.cs  GiamGiaHangLoatServices.cs  RoleService.cs  SendMailService.cs  ServiceCollectionExtensions.cs
src/aspnet-core/PTS.Application/: PTS.Application.csproj
src/aspnet-core/PTS.Application/DTOs/: BaseCreateCommand.cs  BaseEditCommand.cs  BaseGetPageQuery.cs
src/aspnet-core/PTS.Application/Dto/: BillDetailDto.cs  BillDto.cs  CartItemDto.cs  ChangeContactInfoDto.cs  ChangePasswordDto.cs  ColorDto.cs  ContactDto.cs  CpuDto.cs  CreateProductDetailDto.cs  EmailDto.cs  GetPageBillDto.cs  GetProductDetailRequest.cs  HardDriveDto.cs  ImageDto.cs  LoginResponse.cs  ManagePostDto.cs  ManufacturerDto.cs  PBillDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductTypeDto.cs  RamDto.cs  RequestBillDto.cs  ResponseDto.cs  RoleDto.cs  SanPhamGiamGiaDto.cs  ScreenDto.cs  SerialDto.cs  ServiceResponse.cs  SignUpDto.cs  SignUpRespone.cs  UserDto.cs  UserLoginDto.cs  UserSessionDto.cs  VoucherDto.cs
src/aspnet-core/PTS.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
src/aspnet-core/PTS.Application/Libraries/: VnPayLibrary.cs
src/aspnet-core/PTS.Base.Application/: PTS.Base.Application.csproj
src/aspnet-core/PTS.Base.Application/Dto/: ComboboxDto.cs  CommonResultDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedRequestDto.cs  PagedSortedAndFilteredInputDto.cs
src/aspnet-core/PTS.Base.Application/Helper/: AES256EncryptDecrypt.cs  DateHelper.cs  ExtensionMethods.cs  FormFileExtensions.cs  JsonExtension.cs  MoneyExtensions.cs  ResponseHelper.cs  StringHelper.cs
src/aspnet-core/PTS.Base.Application/Utilities/: StringUtility.cs
src/aspnet-core/PTS.Domain/: PTS.Domain.csproj
src/aspnet-core/PTS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
src/aspnet-core/PTS.Domain/Dto/: BillDetailDto.cs  BillDto.cs  CartItemDto.cs  ChangeContactInfoDto.cs  ChangePasswordDto.cs  ColorDto.cs  ContactDto.cs  CpuDto.cs  CreateProductDetailDto.cs  EmailDto.cs  GetProductDetailRequest.cs  HardDriveDto.cs  ImageDto.cs  LoginRequestDto.cs  LoginResponesDto.cs  LoginResponse.cs  ManagePostDto.cs  ManufacturerDto.cs  PGetListDto.cs  PagingDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductTypeDto.cs  RamDto.cs  RequestBillDto.cs  ResponseDto.cs  RevenueDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  SanPhamGiamGiaDto.cs  ScreenDto.cs  SerialDto.cs  ServiceResponse.cs  SignUpDto.cs  SignUpRespone.cs  TichDiemDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  (+3 more)
src/aspnet-core/PTS.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  BillDetailEntity.cs  BillEntity.cs  CardVGAEntity.cs  CartDetailEntity.cs  CartEntity.cs  ColorEntity.cs  ContactEntity.cs  CpuEntity.cs  DiscountEntity.cs  GiamGiaEntity.cs  HardDriveEntity.cs  ImageEntity.cs  ManagePostEntity.cs  ManufacturerEntity.cs  ProductDetailEntity.cs  ProductDetailImage.cs  ProductEntity.cs  ProductTypeEntity.cs  RamEntity.cs  RoleEntity.cs  SanPhamGiamGiaEntity.cs  ScreenEntity.cs  SeoEntity.cs  SerialEntity.cs  UserEntity.cs  VoucherEntity.cs
src/aspnet-core/PTS.Domain/Enums/: BillStatusEnum.cs  InvoiceStatus.cs  PaymentsStatus.cs  StatusEnum.cs
src/aspnet-core/PTS.Domain/Helper/: AppUtils.cs
src/aspnet-core/PTS.Domain/IRepository/: IAllRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICardVGARepository.cs  ICartDetailRepository.cs  ICartRepository.cs  IColorRepository.cs  IContactRepository.cs  ICpuRepository.cs  IGiamGiaRepository.cs  IHardDriveRepository.cs  IImageRepository.cs  IManagePostRepository.cs  IManufacturerRepository.cs  IPagingRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRamRepository.cs  IRoleRepository.cs  ISanPhamGiamGiaRepository.cs  IScreenRepository.cs  ISerialRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs
src/aspnet-core/PTS.Domain/IService/: IAccountService.cs  IBillService.cs  ICartService.cs  IGiamGiaHangLoatServices.cs  IImagesServies.cs  ISendMailService.cs  IUserService.cs
src/aspnet-core/PTS.Domain/Model/: LoginViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/aspnet-core/PTS.Host/: MappingConfig.cs  PTS - Backup.Host.csproj  PTS.Host.csproj  PTS.Host.http  Program.cs  WeatherForecast.cs  api.phuongthaoshop.vn.xml  appsettings.json
src/aspnet-core/PTS.Host/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BillController.cs  CardVGAController.cs  CartController.cs  ColorController.cs  ContactController.cs  CpuController.cs  HardDriveController.cs  ImagesController.cs  ManagePostController.cs  (+14 more)
src/aspnet-core/PTS.Infrastructure/: PTS - Backup.Infrastructure.csproj  PTS.Infrastructure.csproj
src/aspnet-core/PTS.Persistence/: PTS.Persistence.csproj
src/aspnet-core/PTS.WebAPI/: MappingConfig.cs  PTS.WebAPI.csproj  PTS.WebAPI.http  Program.cs  WeatherForecast.cs  api.phuongthaoshop.vn.xml  appsettings.json
(+737 files in other folders)
