<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Core" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTS.Base.Application\PTS.Base.Application.csproj" />
  </ItemGroup>

</Project>
